Дневник ученика: Иван Иванов

             Предмет      Урок    Оценка
-------------------------------------------

День недели: Понедельник
-------------------------------------------
          Математика         1         5
        Русский язык         2         5
            Биология         3         4
              Физика         4         4
             История         5         4

День недели: Вторник
-------------------------------------------
               Химия         1         5
           География         2         2
         Информатика         3         5
          Литература         4         3
      Обществознание         5         3

День недели: Среда
-------------------------------------------
     Английский язык         1         3
         Физкультура         2         4
          Математика         3         5
           Искусство         4         5
               Химия         5         5

День недели: Четверг
-------------------------------------------
            Биология         1         4
        Русский язык         2         5
           География         3         3
              Физика         4         4
         Информатика         5         3

День недели: Пятница
-------------------------------------------
             История         1         2
          Литература         2         5
     Английский язык         3         2
      Обществознание         4         5
         Физкультура         5         3

День недели: Суббота
-------------------------------------------
          Математика         1         3
              Физика         2         3
               Химия         3         2
             История         4         5
        Русский язык         5         3
-------------------------------------------
