2024-12-18 05:30:06: Салам Алейкум! сейчас урок: Математика
2024-12-18 05:30:06: Салам!
2024-12-18 05:30:06: Подойди к доске, пожалуйста: Иван
2024-12-18 05:30:06: Спасибо за вызов!
2024-12-18 05:30:06: Неплох! Твоя оценка: 5
2024-12-18 05:30:06: Здравствуйте! сейчас урок: Русский язык
2024-12-18 05:30:06: Привет! Сосал?
2024-12-18 05:30:06: Подойди к доске, пожалуйста: Иван
2024-12-18 05:30:06: Да, я готов!
2024-12-18 05:30:06: Поздравляю! Твоя оценка: 5
2024-12-18 05:30:06: Салам Алейкум! сейчас урок: Биология
2024-12-18 05:30:06: Салам!
2024-12-18 05:30:06: Подойди к доске, пожалуйста: Иван
2024-12-18 05:30:06: Сейчас подойду!
2024-12-18 05:30:06: Сосал! Твоя оценка: 4
2024-12-18 05:30:06: Фака Макафо! сейчас урок: Физика
2024-12-18 05:30:06: Салам!
2024-12-18 05:30:06: Иди к доске: Иван
2024-12-18 05:30:06: Спасибо за вызов!
2024-12-18 05:30:06: Поздравляю! Твоя оценка: 4
2024-12-18 05:30:06: Фака Макафо! сейчас урок: История
2024-12-18 05:30:06: Дарова!
2024-12-18 05:30:06: Подойди к доске, пожалуйста: Иван
2024-12-18 05:30:06: Да, я готов!
2024-12-18 05:30:06: Поздравляю! Твоя оценка: 4
2024-12-18 05:30:06: Фака Макафо! сейчас урок: Химия
2024-12-18 05:30:06: Подойди к доске, пожалуйста: Иван
2024-12-18 05:30:06: Да, я готов!
2024-12-18 05:30:06: Харош! Твоя оценка: 5
2024-12-18 05:30:06: Фака Макафо! сейчас урок: География
2024-12-18 05:30:06: Вызываю тебя к доске: Иван
2024-12-18 05:30:06: Сейчас подойду!
2024-12-18 05:30:06: Поздравляю! Твоя оценка: 2
2024-12-18 05:30:06: Добрый день! сейчас урок: Информатика
2024-12-18 05:30:06: Подойди к доске, пожалуйста: Иван
2024-12-18 05:30:06: Сейчас подойду!
2024-12-18 05:30:06: Неплох! Твоя оценка: 5
2024-12-18 05:30:06: Фака Макафо! сейчас урок: Литература
2024-12-18 05:30:06: Салам!
2024-12-18 05:30:06: Вызываю тебя к доске: Иван
2024-12-18 05:30:06: Да, я готов!
2024-12-18 05:30:06: Харош! Твоя оценка: 3
2024-12-18 05:30:06: Салам Алейкум! сейчас урок: Обществознание
2024-12-18 05:30:06: Вызываю тебя к доске: Иван
2024-12-18 05:30:06: Спасибо за вызов!
2024-12-18 05:30:06: Неплох! Твоя оценка: 3
2024-12-18 05:30:06: Салам Алейкум! сейчас урок: Английский язык
2024-12-18 05:30:06: Дарова!
2024-12-18 05:30:06: Подойди к доске, пожалуйста: Иван
2024-12-18 05:30:06: Сейчас подойду!
2024-12-18 05:30:06: Харош! Твоя оценка: 3
2024-12-18 05:30:06: Фака Макафо! сейчас урок: Физкультура
2024-12-18 05:30:06: Иди к доске: Иван
2024-12-18 05:30:06: Да, я готов!
2024-12-18 05:30:06: Неплох! Твоя оценка: 4
2024-12-18 05:30:06: Здравствуйте! сейчас урок: Математика
2024-12-18 05:30:06: Подойди к доске, пожалуйста: Иван
2024-12-18 05:30:06: Да, я готов!
2024-12-18 05:30:06: Харош! Твоя оценка: 5
2024-12-18 05:30:06: Фака Макафо! сейчас урок: Искусство
2024-12-18 05:30:06: Вызываю тебя к доске: Иван
2024-12-18 05:30:06: Спасибо за вызов!
2024-12-18 05:30:06: Харош! Твоя оценка: 5
2024-12-18 05:30:06: Здравствуйте! сейчас урок: Химия
2024-12-18 05:30:06: Дарова!
2024-12-18 05:30:06: Подойди к доске, пожалуйста: Иван
2024-12-18 05:30:06: Спасибо за вызов!
2024-12-18 05:30:06: Поздравляю! Твоя оценка: 5
2024-12-18 05:30:06: Добрый день! сейчас урок: Биология
2024-12-18 05:30:06: Вызываю тебя к доске: Иван
2024-12-18 05:30:06: Да, я готов!
2024-12-18 05:30:06: Сосал! Твоя оценка: 4
2024-12-18 05:30:06: Фака Макафо! сейчас урок: Русский язык
2024-12-18 05:30:06: Салам!
2024-12-18 05:30:06: Иди к доске: Иван
2024-12-18 05:30:06: Спасибо за вызов!
2024-12-18 05:30:06: Поздравляю! Твоя оценка: 5
2024-12-18 05:30:06: Салам Алейкум! сейчас урок: География
2024-12-18 05:30:06: Подойди к доске, пожалуйста: Иван
2024-12-18 05:30:06: Спасибо за вызов!
2024-12-18 05:30:06: Сосал! Твоя оценка: 3
2024-12-18 05:30:06: Добрый день! сейчас урок: Физика
2024-12-18 05:30:06: Иди к доске: Иван
2024-12-18 05:30:06: Да, я готов!
2024-12-18 05:30:06: Поздравляю! Твоя оценка: 4
2024-12-18 05:30:06: Салам Алейкум! сейчас урок: Информатика
2024-12-18 05:30:06: Дарова!
2024-12-18 05:30:06: Вызываю тебя к доске: Иван
2024-12-18 05:30:06: Да, я готов!
2024-12-18 05:30:06: Поздравляю! Твоя оценка: 3
2024-12-18 05:30:06: Фака Макафо! сейчас урок: История
2024-12-18 05:30:06: Вызываю тебя к доске: Иван
2024-12-18 05:30:06: Сейчас подойду!
2024-12-18 05:30:06: Поздравляю! Твоя оценка: 2
2024-12-18 05:30:06: Фака Макафо! сейчас урок: Литература
2024-12-18 05:30:06: Салам!
2024-12-18 05:30:06: Подойди к доске, пожалуйста: Иван
2024-12-18 05:30:06: Спасибо за вызов!
2024-12-18 05:30:06: Сосал! Твоя оценка: 5
2024-12-18 05:30:06: Здравствуйте! сейчас урок: Английский язык
2024-12-18 05:30:06: Дарова!
2024-12-18 05:30:06: Вызываю тебя к доске: Иван
2024-12-18 05:30:06: Спасибо за вызов!
2024-12-18 05:30:06: Харош! Твоя оценка: 2
2024-12-18 05:30:06: Фака Макафо! сейчас урок: Обществознание
2024-12-18 05:30:06: Подойди к доске, пожалуйста: Иван
2024-12-18 05:30:06: Спасибо за вызов!
2024-12-18 05:30:06: Поздравляю! Твоя оценка: 5
2024-12-18 05:30:06: Добрый день! сейчас урок: Физкультура
2024-12-18 05:30:06: Салам!
2024-12-18 05:30:06: Иди к доске: Иван
2024-12-18 05:30:06: Сейчас подойду!
2024-12-18 05:30:06: Харош! Твоя оценка: 3
2024-12-18 05:30:06: Салам Алейкум! сейчас урок: Математика
2024-12-18 05:30:06: Подойди к доске, пожалуйста: Иван
2024-12-18 05:30:06: Да, я готов!
2024-12-18 05:30:06: Неплох! Твоя оценка: 3
2024-12-18 05:30:06: Салам Алейкум! сейчас урок: Физика
2024-12-18 05:30:06: Подойди к доске, пожалуйста: Иван
2024-12-18 05:30:06: Да, я готов!
2024-12-18 05:30:06: Поздравляю! Твоя оценка: 3
2024-12-18 05:30:06: Добрый день! сейчас урок: Химия
2024-12-18 05:30:06: Привет! Сосал?
2024-12-18 05:30:06: Иди к доске: Иван
2024-12-18 05:30:06: Сейчас подойду!
2024-12-18 05:30:06: Неплох! Твоя оценка: 2
2024-12-18 05:30:06: Фака Макафо! сейчас урок: История
2024-12-18 05:30:06: Привет! Сосал?
2024-12-18 05:30:06: Подойди к доске, пожалуйста: Иван
2024-12-18 05:30:06: Да, я готов!
2024-12-18 05:30:06: Харош! Твоя оценка: 5
2024-12-18 05:30:06: Салам Алейкум! сейчас урок: Русский язык
2024-12-18 05:30:06: Салам!
2024-12-18 05:30:06: Подойди к доске, пожалуйста: Иван
2024-12-18 05:30:06: Спасибо за вызов!
2024-12-18 05:30:06: Неплох! Твоя оценка: 3
